# msfs2024tools

./: .gitignore  Readme.adoc  pom.xml
.github/workflows/: github-ci.yml
src/assembly/: executable-with-docs.xml
src/main/kotlin/de/visualdigits/msfs2024/: Ktx2ToPngConverter.kt  PngToKtx2Converter.kt
src/main/kotlin/de/visualdigits/msfs2024/main/: Main.kt
src/main/kotlin/de/visualdigits/msfs2024/main/commands/: ConvertKtx2ToPngCommand.kt  ConvertPngToKtx2Command.kt  SetupCommand.kt  SetupProjectCommand.kt
src/main/kotlin/de/visualdigits/msfs2024/model/assetpackage/: AssetGroup.kt  AssetGroupFlags.kt  AssetGroups.kt  AssetPackage.kt  AssetPackageFlags.kt  ItemSettings.kt
src/main/kotlin/de/visualdigits/msfs2024/model/common/: Package.kt  Packages.kt
src/main/kotlin/de/visualdigits/msfs2024/model/config/: Msfs2024Config.kt  ProjectConfiguration.kt
src/main/kotlin/de/visualdigits/msfs2024/model/descriptor/: BitmapConfiguration.kt  UserFlags.kt
src/main/kotlin/de/visualdigits/msfs2024/model/inifiles/: IniFile.kt
src/main/kotlin/de/visualdigits/msfs2024/model/jackson/: EmptyToNullDeserializer.kt
src/main/kotlin/de/visualdigits/msfs2024/model/project/: Project.kt
src/main/kotlin/de/visualdigits/msfs2024/model/types/: SimType.kt  TextureQuality.kt  TextureType.kt
src/main/kotlin/de/visualdigits/msfs2024/model/usersettings/: UserSettings.kt
src/main/kotlin/de/visualdigits/msfs2024/service/: Ktx2ToPngConverter.kt  PngToKtx2Converter.kt  SetupService.kt
src/main/kotlin/de/visualdigits/msfs2024tools/main/: Main.kt
src/main/kotlin/de/visualdigits/msfs2024tools/main/commands/: ConvertKtx2ToPngCommand.kt  ConvertPngToKtx2Command.kt  SetupCommand.kt  SetupProjectCommand.kt
src/main/kotlin/de/visualdigits/msfs2024tools/model/assetpackage/: AssetGroup.kt  AssetGroupFlags.kt  AssetGroups.kt  AssetPackage.kt  AssetPackageFlags.kt  ItemSettings.kt
src/main/kotlin/de/visualdigits/msfs2024tools/model/common/: Package.kt  Packages.kt
src/main/kotlin/de/visualdigits/msfs2024tools/model/config/: Msfs2024Config.kt  ProjectConfiguration.kt
src/main/kotlin/de/visualdigits/msfs2024tools/model/descriptor/: BitmapConfiguration.kt  UserFlags.kt
src/main/kotlin/de/visualdigits/msfs2024tools/model/jackson/: EmptyToNullDeserializer.kt
src/main/kotlin/de/visualdigits/msfs2024tools/model/project/: Project.kt
src/main/kotlin/de/visualdigits/msfs2024tools/model/types/: SimType.kt  TextureQuality.kt  TextureType.kt
src/main/kotlin/de/visualdigits/msfs2024tools/model/usersettings/: UserSettings.kt
src/main/kotlin/de/visualdigits/msfs2024tools/service/: Ktx2ToPngConverter.kt  PngToKtx2Converter.kt  SetupService.kt
src/main/kotlin/de/visualdigits/util/: FileExtemsions.kt  StringExtension.kt  Table.kt  WindowsUtils.kt
src/test/kotlin/de/visualdigits/msfs2024/: LayoutTest.kt  MsfsTest.kt
src/test/kotlin/de/visualdigits/msfs2024/model/assetpackage/: AssetPackageTest.kt
src/test/kotlin/de/visualdigits/msfs2024/model/descriptor/: BitmapConfigurationTest.kt
src/test/kotlin/de/visualdigits/msfs2024/model/project/: ProjectTest.kt
src/test/kotlin/de/visualdigits/msfs2024/model/usersettings/: UserSettingsTest.kt
src/test/kotlin/de/visualdigits/msfs2024/service/: SetupGlobalTest.kt  SetupProjectTest.kt
src/test/kotlin/de/visualdigits/msfs2024tools/: LayoutTest.kt  MsfsTest.kt
src/test/kotlin/de/visualdigits/msfs2024tools/model/assetpackage/: AssetPackageTest.kt
src/test/kotlin/de/visualdigits/msfs2024tools/model/descriptor/: BitmapConfigurationTest.kt
src/test/kotlin/de/visualdigits/msfs2024tools/model/project/: ProjectTest.kt
src/test/kotlin/de/visualdigits/msfs2024tools/model/usersettings/: UserSettingsTest.kt
src/test/kotlin/de/visualdigits/msfs2024tools/service/: SetupGlobalTest.kt  SetupProjectTest.kt
src/test/kotlin/de/visualdigits/util/: StringExtensionsTest.kt
src/test/resources/imageTool/: userConfig.ini
src/test/resources/msfs2024/: PackageDefinitions_png-2-ktx2.xml  png-2-ktx2.xml  userConfig.ini
